spring.application.name=securitydemo

#single user configuration ...................
# spring.security.user.name=aman
# spring.security.user.password=aman123
# spring.security.user.roles=ADMIN


#hibernate configuration for jpa
spring.datasource.name=userSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/userSpringBoot
spring.datasource.username=root
spring.datasource.password=Ap@8808700084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


